At the restaurant
MENU

V = vegetarian

Main courses
Cheese burger	£4.39
Double cheese burger	£4.99
Chicken curry with rice	£3.99
Macaroni cheese	£4.19
Seafood salad	£4.49
Egg salad (V) 	£3.99
Fish and mushroom pie	£4.69
Pizza
Chicken pizza 	£4.55
Mushroom pizza (V)	£4.60
Four cheeses pizza (V)	£4.10
Meat pizza	£4.75
Seafood pizza	£4.75
Desserts
Ice cream (vanilla, chocolate, strawberry)	£1.99
Banana cake	£2.39
Fruit cake	£2.29
Fruit
Apple	£0.59
Orange	£0.59
Banana	£0.69
Pear	£0.69
Mixed fruits (3 fruits)	£1.29
Drinks
Orange juice	£0.99
Apple juice	£0.99
Tea	£0.59
Coffee	£0.59
Water	£0.49

